.table_view{
	minRowHeight:30;
	left:10;
	right:10;
	top:0;
	bottom:0;
	height:300
}

.btn_addtofav{
image:'/images/IA_FarmersMarket_App_addfavoritebutton.png';
height:40;
width:182;
top:5	
}

.label_large{
height:'auto';
left:0;
right:0;
text-align:'left';
font-size:16;
font-weight:'bold';
color:#5C2E16;
}

.label_medium{
height:'auto';
left:0;
right:0;
text-align:'left';
font-size:14;
color:#5C2E16;
}

.label_small{
height:'auto';
left:0;
right:0;
text-align:'left';
font-size:12;	
color:#5C2E16;
}
